<!DOCTYPE html>
    <html>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body id="head">
            <div class="container">
                <div class="jumbotron">
                    <h1 id="title">Weather App</h1>  
                </div>
                <h2 id="city"></h2>
                <ul>
                <li><img id="image" src="" alt="" /></li>
                <li><h2 id="temp"></h2></li>
                <li><a href="#"><h2 id="format">°C</h2></a></li>
                </ul>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script type="text/javascript" src="api.js" ></script>
        </body>
</html>